<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>O começo</title>
</head>

<body>
    <h1 class="t-a">O inferno te dá boas vindas.</h1>
    <h2 class="t-b">Deseja inicar o jogo "Cem dias no <span style="color: rgb(158, 0, 0);">inferno</span>"?</h2>
    <a href="dias/dia1.html"><button class="b-a">Despertar</button></a>
</body>
</html>                     